# MONGO_URI=mongodb://127.0.0.1:27017/hire
MONGO_URI=mongodb+srv://sablegopal123:gj1d4yTtBwlnQdvB@cluster0.awriw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=ksdlajljaldjs!2233snddassd232
PORT=5000
REACT_APP_API_URL=localhost:5000
# EMAIL_PASS=test@openjavascript.info
# EMAIL_USER=NodeMailer123!